MemTotal:       32747724 kB
MemFree:        30899076 kB
MemAvailable:   31747336 kB
Buffers:          150940 kB
Cached:          1118352 kB
SwapCached:            0 kB
Active:           532352 kB
Inactive:         857180 kB
Active(anon):       1520 kB
Inactive(anon):   260356 kB
Active(file):     530832 kB
Inactive(file):   596824 kB
Unevictable:      113536 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        233804 kB
Mapped:           336304 kB
Shmem:            141612 kB
KReclaimable:     175116 kB
Slab:             233264 kB
SReclaimable:     175116 kB
SUnreclaim:        58148 kB
KernelStack:        7136 kB
PageTables:         6332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2282420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36904 kB
VmallocChunk:          0 kB
Percpu:             8064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236488 kB
DirectMap2M:     5924864 kB
DirectMap1G:    28311552 kB
