MemTotal:       32747716 kB
MemFree:        30819352 kB
MemAvailable:   31720508 kB
Buffers:          204880 kB
Cached:          1044968 kB
SwapCached:            0 kB
Active:           513496 kB
Inactive:         850996 kB
Active(anon):       1224 kB
Inactive(anon):   255212 kB
Active(file):     512272 kB
Inactive(file):   595784 kB
Unevictable:      113588 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:              1060 kB
Writeback:             0 kB
AnonPages:        228256 kB
Mapped:           303284 kB
Shmem:            141772 kB
KReclaimable:     260508 kB
Slab:             335040 kB
SReclaimable:     260508 kB
SUnreclaim:        74532 kB
KernelStack:        7104 kB
PageTables:         6284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345056 kB
Committed_AS:    2234752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36936 kB
VmallocChunk:          0 kB
Percpu:             8064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236488 kB
DirectMap2M:     4876288 kB
DirectMap1G:    29360128 kB
