MemTotal:       32747724 kB
MemFree:        30891272 kB
MemAvailable:   31718424 kB
Buffers:          196520 kB
Cached:           982436 kB
SwapCached:            0 kB
Active:           525400 kB
Inactive:         771132 kB
Active(anon):       1252 kB
Inactive(anon):   258012 kB
Active(file):     524148 kB
Inactive(file):   513120 kB
Unevictable:      113620 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:        231220 kB
Mapped:           301964 kB
Shmem:            141684 kB
KReclaimable:     257140 kB
Slab:             331892 kB
SReclaimable:     257140 kB
SUnreclaim:        74752 kB
KernelStack:        7120 kB
PageTables:         6340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2244752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36920 kB
VmallocChunk:          0 kB
Percpu:             8064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230344 kB
DirectMap2M:     4882432 kB
DirectMap1G:    29360128 kB
