MemTotal:       32747724 kB
MemFree:        30843384 kB
MemAvailable:   31589704 kB
Buffers:          150916 kB
Cached:          1013728 kB
SwapCached:            0 kB
Active:           590012 kB
Inactive:         833720 kB
Active(anon):       1380 kB
Inactive(anon):   398604 kB
Active(file):     588632 kB
Inactive(file):   435116 kB
Unevictable:      112692 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        371792 kB
Mapped:           384548 kB
Shmem:            140884 kB
KReclaimable:     179056 kB
Slab:             243252 kB
SReclaimable:     179056 kB
SUnreclaim:        64196 kB
KernelStack:        7168 kB
PageTables:         7008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2406932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44968 kB
VmallocChunk:          0 kB
Percpu:             8512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      252872 kB
DirectMap2M:     4859904 kB
DirectMap1G:    29360128 kB
