MemTotal:       32748272 kB
MemFree:        17132760 kB
MemAvailable:   30310820 kB
Buffers:          486372 kB
Cached:         12804936 kB
SwapCached:            0 kB
Active:          5390864 kB
Inactive:        8331264 kB
Active(anon):      14664 kB
Inactive(anon):   956112 kB
Active(file):    5376200 kB
Inactive(file):  7375152 kB
Unevictable:      390600 kB
Mlocked:              64 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:               876 kB
Writeback:             0 kB
AnonPages:        821440 kB
Mapped:           604572 kB
Shmem:            539960 kB
KReclaimable:     894512 kB
Slab:            1321144 kB
SReclaimable:     894512 kB
SUnreclaim:       426632 kB
KernelStack:       11056 kB
PageTables:        13608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345336 kB
Committed_AS:    3828268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       82512 kB
VmallocChunk:          0 kB
Percpu:            11072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      451528 kB
DirectMap2M:    13049856 kB
DirectMap1G:    20971520 kB
