MemTotal:       32747724 kB
MemFree:        11780308 kB
MemAvailable:   31388672 kB
Buffers:          405180 kB
Cached:         18754128 kB
SwapCached:            0 kB
Active:           679432 kB
Inactive:       18599124 kB
Active(anon):       1236 kB
Inactive(anon):   259124 kB
Active(file):     678196 kB
Inactive(file): 18340000 kB
Unevictable:      112848 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        232160 kB
Mapped:           576940 kB
Shmem:            141104 kB
KReclaimable:    1057424 kB
Slab:            1184772 kB
SReclaimable:    1057424 kB
SUnreclaim:       127348 kB
KernelStack:        7184 kB
PageTables:         7448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2273436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49548 kB
VmallocChunk:          0 kB
Percpu:             8064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      256968 kB
DirectMap2M:     8001536 kB
DirectMap1G:    26214400 kB
