MemTotal:       32747724 kB
MemFree:        30293900 kB
MemAvailable:   31441732 kB
Buffers:          167816 kB
Cached:          1371248 kB
SwapCached:            0 kB
Active:           647188 kB
Inactive:        1019200 kB
Active(anon):       1384 kB
Inactive(anon):   268560 kB
Active(file):     645804 kB
Inactive(file):   750640 kB
Unevictable:      114360 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        241756 kB
Mapped:           598920 kB
Shmem:            142612 kB
KReclaimable:     218644 kB
Slab:             282008 kB
SReclaimable:     218644 kB
SUnreclaim:        63364 kB
KernelStack:        7216 kB
PageTables:         7576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2282780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49580 kB
VmallocChunk:          0 kB
Percpu:             8512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265160 kB
DirectMap2M:     5896192 kB
DirectMap1G:    28311552 kB
