MemTotal:       32747724 kB
MemFree:        31226436 kB
MemAvailable:   31752316 kB
Buffers:          135172 kB
Cached:           815324 kB
SwapCached:            0 kB
Active:           361460 kB
Inactive:         706540 kB
Active(anon):       1240 kB
Inactive(anon):   257880 kB
Active(file):     360220 kB
Inactive(file):   448660 kB
Unevictable:      113520 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        231048 kB
Mapped:           312844 kB
Shmem:            141612 kB
KReclaimable:     167912 kB
Slab:             225564 kB
SReclaimable:     167912 kB
SUnreclaim:        57652 kB
KernelStack:        6768 kB
PageTables:         6128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2094340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37052 kB
VmallocChunk:          0 kB
Percpu:             9600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      224200 kB
DirectMap2M:     4888576 kB
DirectMap1G:    29360128 kB
