MemTotal:       32747724 kB
MemFree:        31142140 kB
MemAvailable:   31681752 kB
Buffers:          139692 kB
Cached:           826448 kB
SwapCached:            0 kB
Active:           326068 kB
Inactive:         769004 kB
Active(anon):       1228 kB
Inactive(anon):   271000 kB
Active(file):     324840 kB
Inactive(file):   498004 kB
Unevictable:      113472 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        242488 kB
Mapped:           333216 kB
Shmem:            143296 kB
KReclaimable:     167444 kB
Slab:             233420 kB
SReclaimable:     167444 kB
SUnreclaim:        65976 kB
KernelStack:        7584 kB
PageTables:         6600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2421004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       78296 kB
VmallocChunk:          0 kB
Percpu:             8000 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242632 kB
DirectMap2M:     3821568 kB
DirectMap1G:    30408704 kB
