MemTotal:       32747724 kB
MemFree:        26901044 kB
MemAvailable:   31441324 kB
Buffers:          189420 kB
Cached:          4632620 kB
SwapCached:            0 kB
Active:          3428716 kB
Inactive:        1510740 kB
Active(anon):       1236 kB
Inactive(anon):   259936 kB
Active(file):    3427480 kB
Inactive(file):  1250804 kB
Unevictable:      115472 kB
Mlocked:              64 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:              3396 kB
Writeback:             0 kB
AnonPages:        232916 kB
Mapped:           415512 kB
Shmem:            143744 kB
KReclaimable:     329252 kB
Slab:             675828 kB
SReclaimable:     329252 kB
SUnreclaim:       346576 kB
KernelStack:        6896 kB
PageTables:         6772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2137396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37212 kB
VmallocChunk:          0 kB
Percpu:             9856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242632 kB
DirectMap2M:     5918720 kB
DirectMap1G:    28311552 kB
