MemTotal:       32747724 kB
MemFree:         1159492 kB
MemAvailable:   31317992 kB
Buffers:          224252 kB
Cached:         29351720 kB
SwapCached:            0 kB
Active:           819412 kB
Inactive:       28891064 kB
Active(anon):       1256 kB
Inactive(anon):   276340 kB
Active(file):     818156 kB
Inactive(file): 28614724 kB
Unevictable:      114680 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:             72508 kB
Writeback:             0 kB
AnonPages:        249532 kB
Mapped:           569016 kB
Shmem:            142768 kB
KReclaimable:    1192876 kB
Slab:            1363096 kB
SReclaimable:    1192876 kB
SUnreclaim:       170220 kB
KernelStack:        7536 kB
PageTables:         7748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2475300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49932 kB
VmallocChunk:          0 kB
Percpu:             8064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285640 kB
DirectMap2M:     6924288 kB
DirectMap1G:    27262976 kB
