8021q 40960 0 - Live 0x0000000000000000
garp 16384 1 8021q, Live 0x0000000000000000
mrp 20480 1 8021q, Live 0x0000000000000000
ccm 20480 3 - Live 0x0000000000000000
veth 32768 0 - Live 0x0000000000000000
xt_conntrack 16384 1 - Live 0x0000000000000000
xt_MASQUERADE 20480 1 - Live 0x0000000000000000
nf_conntrack_netlink 57344 0 - Live 0x0000000000000000
nfnetlink 20480 2 nf_conntrack_netlink, Live 0x0000000000000000
xt_addrtype 16384 2 - Live 0x0000000000000000
iptable_filter 16384 1 - Live 0x0000000000000000
iptable_nat 16384 1 - Live 0x0000000000000000
nf_nat 53248 2 xt_MASQUERADE,iptable_nat, Live 0x0000000000000000
nf_conntrack 172032 4 xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_nat, Live 0x0000000000000000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0x0000000000000000
libcrc32c 16384 2 nf_nat,nf_conntrack, Live 0x0000000000000000
br_netfilter 32768 0 - Live 0x0000000000000000
bridge 311296 1 br_netfilter, Live 0x0000000000000000
stp 16384 2 garp,bridge, Live 0x0000000000000000
llc 16384 3 garp,bridge,stp, Live 0x0000000000000000
overlay 147456 1 - Live 0x0000000000000000
snd_hda_codec_realtek 151552 1 - Live 0x0000000000000000
snd_hda_codec_generic 98304 1 snd_hda_codec_realtek, Live 0x0000000000000000
snd_sof_pci_intel_cnl 16384 0 - Live 0x0000000000000000
snd_sof_intel_hda_common 106496 1 snd_sof_pci_intel_cnl, Live 0x0000000000000000
soundwire_intel 45056 1 snd_sof_intel_hda_common, Live 0x0000000000000000
soundwire_generic_allocation 16384 1 soundwire_intel, Live 0x0000000000000000
soundwire_cadence 36864 1 soundwire_intel, Live 0x0000000000000000
snd_sof_intel_hda 20480 1 snd_sof_intel_hda_common, Live 0x0000000000000000
snd_sof_pci 20480 2 snd_sof_pci_intel_cnl,snd_sof_intel_hda_common, Live 0x0000000000000000
snd_sof 147456 2 snd_sof_intel_hda_common,snd_sof_pci, Live 0x0000000000000000
snd_sof_xtensa_dsp 16384 1 snd_sof_intel_hda_common, Live 0x0000000000000000
soundwire_bus 90112 3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence, Live 0x0000000000000000
ledtrig_audio 16384 2 snd_hda_codec_generic,snd_sof, Live 0x0000000000000000
snd_soc_skl 180224 0 - Live 0x0000000000000000
snd_soc_hdac_hda 24576 2 snd_sof_intel_hda_common,snd_soc_skl, Live 0x0000000000000000
snd_hda_ext_core 36864 4 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_skl,snd_soc_hdac_hda, Live 0x0000000000000000
snd_soc_sst_ipc 20480 1 snd_soc_skl, Live 0x0000000000000000
snd_soc_sst_dsp 40960 1 snd_soc_skl, Live 0x0000000000000000
iwlmvm 487424 0 - Live 0x0000000000000000
snd_soc_acpi_intel_match 49152 3 snd_sof_pci_intel_cnl,snd_sof_intel_hda_common,snd_soc_skl, Live 0x0000000000000000
btusb 69632 0 - Live 0x0000000000000000
snd_soc_acpi 16384 3 snd_sof_intel_hda_common,snd_soc_skl,snd_soc_acpi_intel_match, Live 0x0000000000000000
snd_soc_core 335872 5 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_skl,snd_soc_hdac_hda, Live 0x0000000000000000
btrtl 28672 1 btusb, Live 0x0000000000000000
btbcm 16384 1 btusb, Live 0x0000000000000000
snd_compress 32768 1 snd_soc_core, Live 0x0000000000000000
x86_pkg_temp_thermal 20480 0 - Live 0x0000000000000000
btintel 32768 1 btusb, Live 0x0000000000000000
intel_powerclamp 20480 0 - Live 0x0000000000000000
ac97_bus 16384 1 snd_soc_core, Live 0x0000000000000000
mac80211 1167360 1 iwlmvm, Live 0x0000000000000000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0x0000000000000000
coretemp 20480 0 - Live 0x0000000000000000
snd_hda_codec_hdmi 73728 1 - Live 0x0000000000000000
bluetooth 724992 5 btusb,btrtl,btbcm,btintel, Live 0x0000000000000000
libarc4 16384 1 mac80211, Live 0x0000000000000000
kvm_intel 331776 0 - Live 0x0000000000000000
joydev 28672 0 - Live 0x0000000000000000
iwlwifi 421888 1 iwlmvm, Live 0x0000000000000000
snd_hda_intel 57344 3 - Live 0x0000000000000000
mousedev 24576 0 - Live 0x0000000000000000
i915 2801664 8 - Live 0x0000000000000000
snd_intel_dspcfg 28672 3 snd_sof_intel_hda_common,snd_soc_skl,snd_hda_intel, Live 0x0000000000000000
snd_intel_sdw_acpi 20480 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0x0000000000000000
ecdh_generic 16384 1 bluetooth, Live 0x0000000000000000
kvm 1015808 1 kvm_intel, Live 0x0000000000000000
ecc 36864 1 ecdh_generic, Live 0x0000000000000000
snd_hda_codec 172032 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_hdac_hda,snd_hda_codec_hdmi,snd_hda_intel, Live 0x0000000000000000
hid_multitouch 32768 0 - Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
i2c_algo_bit 16384 1 i915, Live 0x0000000000000000
iTCO_wdt 16384 0 - Live 0x0000000000000000
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
intel_pmc_bxt 16384 1 iTCO_wdt, Live 0x0000000000000000
tpm_crb 20480 0 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
ee1004 20480 0 - Live 0x0000000000000000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0x0000000000000000
cfg80211 1040384 3 iwlmvm,mac80211,iwlwifi, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
uvcvideo 118784 0 - Live 0x0000000000000000
snd_hda_core 106496 10 snd_hda_codec_realtek,snd_hda_codec_generic,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_skl,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
drm_kms_helper 290816 1 i915, Live 0x0000000000000000
aesni_intel 376832 2 - Live 0x0000000000000000
snd_hwdep 16384 1 snd_hda_codec, Live 0x0000000000000000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0x0000000000000000
snd_pcm 147456 11 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_skl,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
videobuf2_v4l2 36864 1 uvcvideo, Live 0x0000000000000000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
r8169 98304 0 - Live 0x0000000000000000
processor_thermal_device 20480 0 - Live 0x0000000000000000
videobuf2_common 65536 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0x0000000000000000
processor_thermal_rfim 16384 1 processor_thermal_device, Live 0x0000000000000000
cec 73728 2 i915,drm_kms_helper, Live 0x0000000000000000
rapl 16384 0 - Live 0x0000000000000000
intel_spi_pci 16384 0 - Live 0x0000000000000000
snd_timer 45056 1 snd_pcm, Live 0x0000000000000000
intel_spi 24576 1 intel_spi_pci, Live 0x0000000000000000
processor_thermal_mbox 16384 1 processor_thermal_device, Live 0x0000000000000000
realtek 28672 0 - Live 0x0000000000000000
nls_iso8859_1 16384 1 - Live 0x0000000000000000
processor_thermal_rapl 20480 1 processor_thermal_device, Live 0x0000000000000000
tpm_tis 16384 0 - Live 0x0000000000000000
spi_nor 86016 1 intel_spi, Live 0x0000000000000000
intel_gtt 24576 1 i915, Live 0x0000000000000000
mdio_devres 16384 1 r8169, Live 0x0000000000000000
i2c_i801 36864 0 - Live 0x0000000000000000
snd 114688 16 snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_core,snd_compress,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0x0000000000000000
intel_cstate 20480 0 - Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
intel_rapl_common 28672 2 intel_rapl_msr,processor_thermal_rapl, Live 0x0000000000000000
tpm_tis_core 28672 1 tpm_tis, Live 0x0000000000000000
wmi 36864 0 - Live 0x0000000000000000
intel_lpss_pci 24576 0 - Live 0x0000000000000000
vfat 24576 1 - Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
intel_lpss 16384 1 intel_lpss_pci, Live 0x0000000000000000
i2c_hid_acpi 16384 0 - Live 0x0000000000000000
int340x_thermal_zone 20480 1 processor_thermal_device, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
system76_io 16384 0 - Live 0x0000000000000000 (OE)
fat 86016 1 vfat, Live 0x0000000000000000
intel_uncore 172032 0 - Live 0x0000000000000000
psmouse 184320 0 - Live 0x0000000000000000
libphy 151552 3 r8169,realtek,mdio_devres, Live 0x0000000000000000
mtd 81920 3 intel_spi,spi_nor, Live 0x0000000000000000
pcspkr 16384 0 - Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
rfkill 32768 5 bluetooth,cfg80211, Live 0x0000000000000000
intel_soc_dts_iosf 20480 1 processor_thermal_device, Live 0x0000000000000000
intel_pch_thermal 20480 0 - Live 0x0000000000000000
idma64 20480 0 - Live 0x0000000000000000
i2c_smbus 20480 1 i2c_i801, Live 0x0000000000000000
tpm 90112 3 tpm_crb,tpm_tis,tpm_tis_core, Live 0x0000000000000000
videodev 278528 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0x0000000000000000
i2c_hid 32768 1 i2c_hid_acpi, Live 0x0000000000000000
rng_core 16384 1 tpm, Live 0x0000000000000000
video 53248 1 i915, Live 0x0000000000000000
intel_hid 24576 0 - Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
sparse_keymap 16384 1 intel_hid, Live 0x0000000000000000
coreboot_table 16384 0 - Live 0x0000000000000000
mc 65536 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0x0000000000000000
drm 581632 6 i915,drm_kms_helper, Live 0x0000000000000000
fuse 159744 1 - Live 0x0000000000000000
system76_acpi 16384 0 - Live 0x0000000000000000 (OE)
agpgart 45056 2 intel_gtt,drm, Live 0x0000000000000000
bpf_preload 16384 0 - Live 0x0000000000000000
ip_tables 32768 2 iptable_filter,iptable_nat, Live 0x0000000000000000
x_tables 53248 5 xt_conntrack,xt_MASQUERADE,xt_addrtype,iptable_filter,ip_tables, Live 0x0000000000000000
ext4 942080 1 - Live 0x0000000000000000
crc32c_generic 16384 0 - Live 0x0000000000000000
crc16 16384 2 bluetooth,ext4, Live 0x0000000000000000
mbcache 16384 1 ext4, Live 0x0000000000000000
jbd2 147456 1 ext4, Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
atkbd 36864 0 - Live 0x0000000000000000
rtsx_pci_sdmmc 32768 0 - Live 0x0000000000000000
libps2 20480 2 psmouse,atkbd, Live 0x0000000000000000
mmc_core 188416 1 rtsx_pci_sdmmc, Live 0x0000000000000000
i8042 32768 0 - Live 0x0000000000000000
xhci_pci 20480 0 - Live 0x0000000000000000
crc32c_intel 24576 3 - Live 0x0000000000000000
rtsx_pci 106496 1 rtsx_pci_sdmmc, Live 0x0000000000000000
xhci_pci_renesas 20480 1 xhci_pci, Live 0x0000000000000000
serio 28672 6 psmouse,serio_raw,atkbd,i8042, Live 0x0000000000000000
