MemTotal:       32748272 kB
MemFree:        19353796 kB
MemAvailable:   31322248 kB
Buffers:          243736 kB
Cached:         11687728 kB
SwapCached:            0 kB
Active:           774920 kB
Inactive:       11284620 kB
Active(anon):       1340 kB
Inactive(anon):   270192 kB
Active(file):     773580 kB
Inactive(file): 11014428 kB
Unevictable:      113604 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:              5476 kB
Writeback:             0 kB
AnonPages:        241696 kB
Mapped:           588872 kB
Shmem:            143456 kB
KReclaimable:     648248 kB
Slab:             779268 kB
SReclaimable:     648248 kB
SUnreclaim:       131020 kB
KernelStack:        7072 kB
PageTables:         7384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345336 kB
Committed_AS:    2126980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       89432 kB
VmallocChunk:          0 kB
Percpu:             8448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      279496 kB
DirectMap2M:     9027584 kB
DirectMap1G:    25165824 kB
