MemTotal:       32747716 kB
MemFree:        25164452 kB
MemAvailable:   30517916 kB
Buffers:          385652 kB
Cached:          5288404 kB
SwapCached:            0 kB
Active:          3895920 kB
Inactive:        2494364 kB
Active(anon):       3900 kB
Inactive(anon):  1036000 kB
Active(file):    3892020 kB
Inactive(file):  1458364 kB
Unevictable:      216556 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:              1488 kB
Writeback:             0 kB
AnonPages:        932804 kB
Mapped:           603456 kB
Shmem:            323656 kB
KReclaimable:     470488 kB
Slab:             840736 kB
SReclaimable:     470488 kB
SUnreclaim:       370248 kB
KernelStack:       10512 kB
PageTables:        21248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345056 kB
Committed_AS:    6070668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40560 kB
VmallocChunk:          0 kB
Percpu:             8064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      279496 kB
DirectMap2M:     6930432 kB
DirectMap1G:    27262976 kB
