Module                  Size  Used by
veth                   32768  0
hid_multitouch         32768  0
xt_conntrack           16384  1
xt_MASQUERADE          20480  1
nf_conntrack_netlink    57344  0
nfnetlink              16384  2 nf_conntrack_netlink
xt_addrtype            16384  2
iptable_filter         16384  1
iptable_nat            16384  1
nf_nat                 53248  2 iptable_nat,xt_MASQUERADE
nf_conntrack          172032  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
libcrc32c              16384  2 nf_conntrack,nf_nat
br_netfilter           32768  0
bridge                311296  1 br_netfilter
overlay               147456  1
8021q                  40960  0
garp                   16384  1 8021q
mrp                    20480  1 8021q
stp                    16384  2 bridge,garp
llc                    16384  3 bridge,stp,garp
ccm                    20480  3
snd_hda_codec_realtek   151552  1
snd_hda_codec_generic    98304  1 snd_hda_codec_realtek
nvidia_drm             65536  2
nvidia_modeset       1187840  3 nvidia_drm
nvidia              34992128  89 nvidia_modeset
snd_sof_pci_intel_cnl    16384  0
snd_sof_intel_hda_common   106496  1 snd_sof_pci_intel_cnl
soundwire_intel        45056  1 snd_sof_intel_hda_common
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      36864  1 soundwire_intel
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
snd_sof_pci            20480  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
snd_sof               147456  2 snd_sof_pci,snd_sof_intel_hda_common
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
soundwire_bus          90112  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
iwlmvm                487424  0
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_sof
snd_soc_skl           180224  0
uvcvideo              118784  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
btusb                  69632  0
snd_hda_ext_core       36864  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
btrtl                  28672  1 btusb
snd_soc_sst_dsp        40960  1 snd_soc_skl
videobuf2_vmalloc      20480  1 uvcvideo
btbcm                  16384  1 btusb
snd_soc_acpi_intel_match    49152  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_cnl
videobuf2_memops       20480  1 videobuf2_vmalloc
joydev                 28672  0
mousedev               24576  0
btintel                32768  1 btusb
videobuf2_v4l2         36864  1 uvcvideo
x86_pkg_temp_thermal    20480  0
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
mac80211             1163264  1 iwlmvm
intel_powerclamp       20480  0
videobuf2_common       65536  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
bluetooth             724992  5 btrtl,btintel,btbcm,btusb
snd_soc_core          331776  5 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
coretemp               20480  0
videodev              278528  3 videobuf2_v4l2,uvcvideo,videobuf2_common
libarc4                16384  1 mac80211
snd_compress           32768  1 snd_soc_core
ecdh_generic           16384  1 bluetooth
mc                     65536  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
usbhid                 65536  0
ac97_bus               16384  1 snd_soc_core
ecc                    36864  1 ecdh_generic
i915                 2793472  8
iwlwifi               421888  1 iwlmvm
snd_hda_codec_hdmi     73728  1
kvm_intel             331776  0
snd_pcm_dmaengine      16384  1 snd_soc_core
ucsi_ccg               24576  0
snd_hda_intel          57344  3
typec_ucsi             45056  1 ucsi_ccg
snd_intel_dspcfg       28672  3 snd_hda_intel,snd_sof_intel_hda_common,snd_soc_skl
typec                  65536  1 typec_ucsi
snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
tpm_crb                20480  0
kvm                  1011712  1 kvm_intel
snd_hda_codec         172032  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda
intel_rapl_msr         20480  0
roles                  16384  1 typec_ucsi
cfg80211             1036288  3 iwlmvm,iwlwifi,mac80211
ee1004                 20480  0
snd_hda_core          106496  10 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
iTCO_wdt               16384  0
intel_pmc_bxt          16384  1 iTCO_wdt
iTCO_vendor_support    16384  1 iTCO_wdt
i2c_algo_bit           16384  1 i915
irqbypass              16384  1 kvm
drm_kms_helper        290816  2 nvidia_drm,i915
crct10dif_pclmul       16384  1
snd_hwdep              16384  1 snd_hda_codec
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
aesni_intel           376832  2
snd_pcm               147456  11 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
r8169                  98304  0
crypto_simd            16384  1 aesni_intel
processor_thermal_device    20480  0
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
processor_thermal_rfim    16384  1 processor_thermal_device
cec                    69632  2 drm_kms_helper,i915
rapl                   16384  0
processor_thermal_mbox    16384  1 processor_thermal_device
processor_thermal_rapl    20480  1 processor_thermal_device
snd_timer              45056  1 snd_pcm
nls_iso8859_1          16384  1
realtek                28672  0
intel_lpss_pci         24576  0
intel_gtt              24576  1 i915
intel_rapl_common      28672  2 intel_rapl_msr,processor_thermal_rapl
intel_cstate           20480  0
tpm_tis                16384  0
intel_lpss             16384  1 intel_lpss_pci
wmi                    36864  0
syscopyarea            16384  1 drm_kms_helper
vfat                   24576  1
tpm_tis_core           28672  1 tpm_tis
mdio_devres            16384  1 r8169
snd                   114688  16 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm
int340x_thermal_zone    20480  1 processor_thermal_device
sysfillrect            16384  1 drm_kms_helper
system76_io            16384  0
i2c_hid_acpi           16384  0
intel_uncore          172032  0
i2c_i801               36864  0
psmouse               184320  0
sysimgblt              16384  1 drm_kms_helper
fat                    86016  1 vfat
libphy                151552  3 r8169,mdio_devres,realtek
pcspkr                 16384  0
fb_sys_fops            16384  1 drm_kms_helper
soundcore              16384  1 snd
i2c_nvidia_gpu         16384  0
rfkill                 28672  4 bluetooth,cfg80211
idma64                 20480  0
intel_soc_dts_iosf     20480  1 processor_thermal_device
intel_pch_thermal      20480  0
i2c_smbus              20480  1 i2c_i801
tpm                    90112  3 tpm_tis,tpm_crb,tpm_tis_core
i2c_hid                32768  1 i2c_hid_acpi
rng_core               16384  1 tpm
video                  53248  1 i915
intel_hid              24576  0
mac_hid                16384  0
sparse_keymap          16384  1 intel_hid
coreboot_table         16384  0
drm                   573440  9 drm_kms_helper,nvidia_drm,i915
fuse                  159744  1
system76_acpi          16384  0
agpgart                40960  2 intel_gtt,drm
bpf_preload            16384  0
ip_tables              32768  2 iptable_filter,iptable_nat
x_tables               53248  5 xt_conntrack,iptable_filter,xt_addrtype,ip_tables,xt_MASQUERADE
ext4                  937984  1
crc32c_generic         16384  0
crc16                  16384  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  147456  1 ext4
serio_raw              20480  0
atkbd                  36864  0
rtsx_pci_sdmmc         32768  0
libps2                 20480  2 atkbd,psmouse
mmc_core              188416  1 rtsx_pci_sdmmc
xhci_pci               20480  0
i8042                  32768  0
crc32c_intel           24576  3
rtsx_pci              106496  1 rtsx_pci_sdmmc
xhci_pci_renesas       20480  1 xhci_pci
serio                  28672  6 serio_raw,atkbd,psmouse,i8042
