MemTotal:       32747724 kB
MemFree:        30228988 kB
MemAvailable:   31447716 kB
Buffers:          392044 kB
Cached:           877612 kB
SwapCached:            0 kB
Active:           665176 kB
Inactive:         722776 kB
Active(anon):       1232 kB
Inactive(anon):   258824 kB
Active(file):     663944 kB
Inactive(file):   463952 kB
Unevictable:      113492 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        231824 kB
Mapped:           576864 kB
Shmem:            141744 kB
KReclaimable:     558088 kB
Slab:             627808 kB
SReclaimable:     558088 kB
SUnreclaim:        69720 kB
KernelStack:        7168 kB
PageTables:         7416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2274084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49580 kB
VmallocChunk:          0 kB
Percpu:             8064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      252872 kB
DirectMap2M:     5908480 kB
DirectMap1G:    28311552 kB
