MemTotal:       32748272 kB
MemFree:        25471852 kB
MemAvailable:   31610604 kB
Buffers:          257036 kB
Cached:          5975044 kB
SwapCached:            0 kB
Active:          1026520 kB
Inactive:        5336484 kB
Active(anon):       1300 kB
Inactive(anon):   273092 kB
Active(file):    1025220 kB
Inactive(file):  5063392 kB
Unevictable:      113572 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:               876 kB
Writeback:             0 kB
AnonPages:        244540 kB
Mapped:           386232 kB
Shmem:            143472 kB
KReclaimable:     517944 kB
Slab:             632844 kB
SReclaimable:     517944 kB
SUnreclaim:       114900 kB
KernelStack:        7072 kB
PageTables:         6636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345336 kB
Committed_AS:    2126528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       77788 kB
VmallocChunk:          0 kB
Percpu:             8832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281544 kB
DirectMap2M:     7976960 kB
DirectMap1G:    26214400 kB
