MemTotal:       32747724 kB
MemFree:        30601964 kB
MemAvailable:   31551972 kB
Buffers:          176260 kB
Cached:          1150276 kB
SwapCached:            0 kB
Active:           762980 kB
Inactive:         830436 kB
Active(anon):       1256 kB
Inactive(anon):   408372 kB
Active(file):     761724 kB
Inactive(file):   422064 kB
Unevictable:      114676 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:               880 kB
Writeback:             0 kB
AnonPages:        381588 kB
Mapped:           356136 kB
Shmem:            142748 kB
KReclaimable:     233476 kB
Slab:             311968 kB
SReclaimable:     233476 kB
SUnreclaim:        78492 kB
KernelStack:        7504 kB
PageTables:         7248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2602716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45320 kB
VmallocChunk:          0 kB
Percpu:             8064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      271304 kB
DirectMap2M:     5890048 kB
DirectMap1G:    28311552 kB
