MemTotal:       32747724 kB
MemFree:        20232076 kB
MemAvailable:   31384444 kB
Buffers:          215520 kB
Cached:         10904656 kB
SwapCached:            0 kB
Active:           806456 kB
Inactive:       10448236 kB
Active(anon):       1252 kB
Inactive(anon):   276024 kB
Active(file):     805204 kB
Inactive(file): 10172212 kB
Unevictable:      114672 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        249204 kB
Mapped:           569208 kB
Shmem:            142748 kB
KReclaimable:     642208 kB
Slab:             752556 kB
SReclaimable:     642208 kB
SUnreclaim:       110348 kB
KernelStack:        7488 kB
PageTables:         7656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2475432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49980 kB
VmallocChunk:          0 kB
Percpu:             8064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285640 kB
DirectMap2M:     6924288 kB
DirectMap1G:    27262976 kB
