Module                  Size  Used by
8021q                  40960  0
garp                   16384  1 8021q
mrp                    20480  1 8021q
ccm                    20480  3
veth                   32768  0
xt_conntrack           16384  1
xt_MASQUERADE          20480  1
nf_conntrack_netlink    57344  0
nfnetlink              20480  2 nf_conntrack_netlink
xt_addrtype            16384  2
iptable_filter         16384  1
iptable_nat            16384  1
nf_nat                 53248  2 iptable_nat,xt_MASQUERADE
nf_conntrack          172032  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
libcrc32c              16384  2 nf_conntrack,nf_nat
br_netfilter           32768  0
bridge                311296  1 br_netfilter
stp                    16384  2 bridge,garp
llc                    16384  3 bridge,stp,garp
overlay               147456  1
snd_hda_codec_realtek   151552  1
snd_hda_codec_generic    98304  1 snd_hda_codec_realtek
snd_sof_pci_intel_cnl    16384  0
snd_sof_intel_hda_common   106496  1 snd_sof_pci_intel_cnl
soundwire_intel        45056  1 snd_sof_intel_hda_common
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      36864  1 soundwire_intel
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
snd_sof_pci            20480  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
snd_sof               147456  2 snd_sof_pci,snd_sof_intel_hda_common
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
soundwire_bus          90112  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_sof
snd_soc_skl           180224  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       36864  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        40960  1 snd_soc_skl
iwlmvm                487424  0
snd_soc_acpi_intel_match    49152  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_cnl
btusb                  69632  0
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
snd_soc_core          335872  5 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
btrtl                  28672  1 btusb
btbcm                  16384  1 btusb
snd_compress           32768  1 snd_soc_core
x86_pkg_temp_thermal    20480  0
btintel                32768  1 btusb
intel_powerclamp       20480  0
ac97_bus               16384  1 snd_soc_core
mac80211             1167360  1 iwlmvm
snd_pcm_dmaengine      16384  1 snd_soc_core
coretemp               20480  0
snd_hda_codec_hdmi     73728  1
bluetooth             724992  5 btrtl,btintel,btbcm,btusb
libarc4                16384  1 mac80211
kvm_intel             331776  0
joydev                 28672  0
iwlwifi               421888  1 iwlmvm
snd_hda_intel          57344  3
mousedev               24576  0
i915                 2801664  8
snd_intel_dspcfg       28672  3 snd_hda_intel,snd_sof_intel_hda_common,snd_soc_skl
snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
ecdh_generic           16384  1 bluetooth
kvm                  1015808  1 kvm_intel
ecc                    36864  1 ecdh_generic
snd_hda_codec         172032  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda
hid_multitouch         32768  0
irqbypass              16384  1 kvm
i2c_algo_bit           16384  1 i915
iTCO_wdt               16384  0
crct10dif_pclmul       16384  1
intel_pmc_bxt          16384  1 iTCO_wdt
tpm_crb                20480  0
crc32_pclmul           16384  0
intel_rapl_msr         20480  0
ee1004                 20480  0
iTCO_vendor_support    16384  1 iTCO_wdt
cfg80211             1040384  3 iwlmvm,iwlwifi,mac80211
ghash_clmulni_intel    16384  0
uvcvideo              118784  0
snd_hda_core          106496  10 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
drm_kms_helper        290816  1 i915
aesni_intel           376832  2
snd_hwdep              16384  1 snd_hda_codec
videobuf2_vmalloc      20480  1 uvcvideo
snd_pcm               147456  11 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
videobuf2_memops       20480  1 videobuf2_vmalloc
crypto_simd            16384  1 aesni_intel
videobuf2_v4l2         36864  1 uvcvideo
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
r8169                  98304  0
processor_thermal_device    20480  0
videobuf2_common       65536  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
processor_thermal_rfim    16384  1 processor_thermal_device
cec                    73728  2 drm_kms_helper,i915
rapl                   16384  0
intel_spi_pci          16384  0
snd_timer              45056  1 snd_pcm
intel_spi              24576  1 intel_spi_pci
processor_thermal_mbox    16384  1 processor_thermal_device
realtek                28672  0
nls_iso8859_1          16384  1
processor_thermal_rapl    20480  1 processor_thermal_device
tpm_tis                16384  0
spi_nor                86016  1 intel_spi
intel_gtt              24576  1 i915
mdio_devres            16384  1 r8169
i2c_i801               36864  0
snd                   114688  16 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm
intel_cstate           20480  0
syscopyarea            16384  1 drm_kms_helper
intel_rapl_common      28672  2 intel_rapl_msr,processor_thermal_rapl
tpm_tis_core           28672  1 tpm_tis
wmi                    36864  0
intel_lpss_pci         24576  0
vfat                   24576  1
sysfillrect            16384  1 drm_kms_helper
intel_lpss             16384  1 intel_lpss_pci
i2c_hid_acpi           16384  0
int340x_thermal_zone    20480  1 processor_thermal_device
sysimgblt              16384  1 drm_kms_helper
system76_io            16384  0
fat                    86016  1 vfat
intel_uncore          172032  0
psmouse               184320  0
libphy                151552  3 r8169,mdio_devres,realtek
mtd                    81920  3 spi_nor,intel_spi
pcspkr                 16384  0
soundcore              16384  1 snd
fb_sys_fops            16384  1 drm_kms_helper
rfkill                 32768  5 bluetooth,cfg80211
intel_soc_dts_iosf     20480  1 processor_thermal_device
intel_pch_thermal      20480  0
idma64                 20480  0
i2c_smbus              20480  1 i2c_i801
tpm                    90112  3 tpm_tis,tpm_crb,tpm_tis_core
videodev              278528  3 videobuf2_v4l2,uvcvideo,videobuf2_common
i2c_hid                32768  1 i2c_hid_acpi
rng_core               16384  1 tpm
video                  53248  1 i915
intel_hid              24576  0
mac_hid                16384  0
sparse_keymap          16384  1 intel_hid
coreboot_table         16384  0
mc                     65536  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
drm                   581632  6 drm_kms_helper,i915
fuse                  159744  1
system76_acpi          16384  0
agpgart                45056  2 intel_gtt,drm
bpf_preload            16384  0
ip_tables              32768  2 iptable_filter,iptable_nat
x_tables               53248  5 xt_conntrack,iptable_filter,xt_addrtype,ip_tables,xt_MASQUERADE
ext4                  942080  1
crc32c_generic         16384  0
crc16                  16384  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  147456  1 ext4
serio_raw              20480  0
atkbd                  36864  0
rtsx_pci_sdmmc         32768  0
libps2                 20480  2 atkbd,psmouse
mmc_core              188416  1 rtsx_pci_sdmmc
i8042                  32768  0
xhci_pci               20480  0
crc32c_intel           24576  3
rtsx_pci              106496  1 rtsx_pci_sdmmc
xhci_pci_renesas       20480  1 xhci_pci
serio                  28672  6 serio_raw,atkbd,psmouse,i8042
