MemTotal:       32747724 kB
MemFree:        30534496 kB
MemAvailable:   31712712 kB
Buffers:          176692 kB
Cached:          1379408 kB
SwapCached:            0 kB
Active:           634532 kB
Inactive:        1043044 kB
Active(anon):       1444 kB
Inactive(anon):   263036 kB
Active(file):     633088 kB
Inactive(file):   780008 kB
Unevictable:      114696 kB
Mlocked:              64 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:              1020 kB
Writeback:             0 kB
AnonPages:        236216 kB
Mapped:           486164 kB
Shmem:            142988 kB
KReclaimable:     232376 kB
Slab:             304540 kB
SReclaimable:     232376 kB
SUnreclaim:        72164 kB
KernelStack:        6896 kB
PageTables:         7104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2141196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37244 kB
VmallocChunk:          0 kB
Percpu:             9856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242632 kB
DirectMap2M:     5918720 kB
DirectMap1G:    28311552 kB
