MemTotal:       32747724 kB
MemFree:        18654436 kB
MemAvailable:   31307980 kB
Buffers:          289112 kB
Cached:         12419664 kB
SwapCached:            0 kB
Active:          1682008 kB
Inactive:       11155436 kB
Active(anon):      76600 kB
Inactive(anon):   269124 kB
Active(file):    1605408 kB
Inactive(file): 10886312 kB
Unevictable:      113712 kB
Mlocked:              80 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        242420 kB
Mapped:           570240 kB
Shmem:            217020 kB
KReclaimable:     629080 kB
Slab:             747232 kB
SReclaimable:     629080 kB
SUnreclaim:       118152 kB
KernelStack:        7136 kB
PageTables:         7616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2351052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49120 kB
VmallocChunk:          0 kB
Percpu:            10368 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322504 kB
DirectMap2M:     7936000 kB
DirectMap1G:    26214400 kB
