MemTotal:       32747724 kB
MemFree:        30478340 kB
MemAvailable:   31581796 kB
Buffers:          158920 kB
Cached:          1358944 kB
SwapCached:            0 kB
Active:           631336 kB
Inactive:        1146560 kB
Active(anon):       1376 kB
Inactive(anon):   400392 kB
Active(file):     629960 kB
Inactive(file):   746168 kB
Unevictable:      113504 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:              3724 kB
Writeback:            48 kB
AnonPages:        373576 kB
Mapped:           386036 kB
Shmem:            141712 kB
KReclaimable:     188564 kB
Slab:             253692 kB
SReclaimable:     188564 kB
SUnreclaim:        65128 kB
KernelStack:        7216 kB
PageTables:         7052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2417676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45032 kB
VmallocChunk:          0 kB
Percpu:             8512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      256968 kB
DirectMap2M:     4855808 kB
DirectMap1G:    29360128 kB
