MemTotal:       32748272 kB
MemFree:        25059636 kB
MemAvailable:   31326784 kB
Buffers:          289980 kB
Cached:          6026720 kB
SwapCached:            0 kB
Active:          1303344 kB
Inactive:        5147964 kB
Active(anon):       1408 kB
Inactive(anon):   277724 kB
Active(file):    1301936 kB
Inactive(file):  4870240 kB
Unevictable:      114628 kB
Mlocked:              64 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:               876 kB
Writeback:             0 kB
AnonPages:        249268 kB
Mapped:           584664 kB
Shmem:            144528 kB
KReclaimable:     562776 kB
Slab:             678976 kB
SReclaimable:     562776 kB
SUnreclaim:       116200 kB
KernelStack:        7088 kB
PageTables:         7440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345336 kB
Committed_AS:    2138992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       89440 kB
VmallocChunk:          0 kB
Percpu:             9024 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304072 kB
DirectMap2M:    10051584 kB
DirectMap1G:    24117248 kB
