MemTotal:       32748272 kB
MemFree:         6465884 kB
MemAvailable:   31272544 kB
Buffers:          340488 kB
Cached:         23931232 kB
SwapCached:            0 kB
Active:          1417124 kB
Inactive:       22988100 kB
Active(anon):       1424 kB
Inactive(anon):   276648 kB
Active(file):    1415700 kB
Inactive(file): 22711452 kB
Unevictable:      114644 kB
Mlocked:              64 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:               876 kB
Writeback:             0 kB
AnonPages:        248200 kB
Mapped:           588564 kB
Shmem:            144548 kB
KReclaimable:    1147312 kB
Slab:            1319788 kB
SReclaimable:    1147312 kB
SUnreclaim:       172476 kB
KernelStack:        7184 kB
PageTables:         7576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345336 kB
Committed_AS:    2184040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       89512 kB
VmallocChunk:          0 kB
Percpu:             9280 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      390088 kB
DirectMap2M:    15208448 kB
DirectMap1G:    18874368 kB
