MemTotal:       32747724 kB
MemFree:        30228224 kB
MemAvailable:   31411236 kB
Buffers:          205992 kB
Cached:          1219096 kB
SwapCached:            0 kB
Active:           794492 kB
Inactive:         763252 kB
Active(anon):       1252 kB
Inactive(anon):   275168 kB
Active(file):     793240 kB
Inactive(file):   488084 kB
Unevictable:      115680 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:              1068 kB
Writeback:             0 kB
AnonPages:        248352 kB
Mapped:           569204 kB
Shmem:            143756 kB
KReclaimable:     368944 kB
Slab:             451920 kB
SReclaimable:     368944 kB
SUnreclaim:        82976 kB
KernelStack:        7488 kB
PageTables:         7656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2476308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49996 kB
VmallocChunk:          0 kB
Percpu:             8064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285640 kB
DirectMap2M:     6924288 kB
DirectMap1G:    27262976 kB
