MemTotal:       32747724 kB
MemFree:        27171492 kB
MemAvailable:   31410444 kB
Buffers:          302800 kB
Cached:          4094712 kB
SwapCached:            0 kB
Active:          2012696 kB
Inactive:        2514232 kB
Active(anon):       1588 kB
Inactive(anon):   270912 kB
Active(file):    2011108 kB
Inactive(file):  2243320 kB
Unevictable:      114580 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:               992 kB
Writeback:           104 kB
AnonPages:        244008 kB
Mapped:           625556 kB
Shmem:            143080 kB
KReclaimable:     451780 kB
Slab:             540848 kB
SReclaimable:     451780 kB
SUnreclaim:        89068 kB
KernelStack:        7120 kB
PageTables:         7796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2242112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50108 kB
VmallocChunk:          0 kB
Percpu:            10048 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      463816 kB
DirectMap2M:     8843264 kB
DirectMap1G:    25165824 kB
