MemTotal:       32747724 kB
MemFree:        30423388 kB
MemAvailable:   31548748 kB
Buffers:          196812 kB
Cached:          1212244 kB
SwapCached:            0 kB
Active:           784476 kB
Inactive:         891020 kB
Active(anon):       1248 kB
Inactive(anon):   408016 kB
Active(file):     783228 kB
Inactive(file):   483004 kB
Unevictable:      114724 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        381224 kB
Mapped:           355980 kB
Shmem:            142812 kB
KReclaimable:     326384 kB
Slab:             408356 kB
SReclaimable:     326384 kB
SUnreclaim:        81972 kB
KernelStack:        7520 kB
PageTables:         7220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2610640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45352 kB
VmallocChunk:          0 kB
Percpu:             8064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281544 kB
DirectMap2M:     5879808 kB
DirectMap1G:    28311552 kB
