MemTotal:       32747724 kB
MemFree:        31230056 kB
MemAvailable:   31751512 kB
Buffers:          132688 kB
Cached:           813644 kB
SwapCached:            0 kB
Active:           344732 kB
Inactive:         718552 kB
Active(anon):       1240 kB
Inactive(anon):   257268 kB
Active(file):     343492 kB
Inactive(file):   461284 kB
Unevictable:      113432 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:                24 kB
Writeback:            40 kB
AnonPages:        230532 kB
Mapped:           312900 kB
Shmem:            141516 kB
KReclaimable:     167272 kB
Slab:             225136 kB
SReclaimable:     167272 kB
SUnreclaim:        57864 kB
KernelStack:        6800 kB
PageTables:         6192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2092756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37084 kB
VmallocChunk:          0 kB
Percpu:             9600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      224200 kB
DirectMap2M:     4888576 kB
DirectMap1G:    29360128 kB
