MemTotal:       32748272 kB
MemFree:         1115660 kB
MemAvailable:   31246964 kB
Buffers:          337820 kB
Cached:         29077792 kB
SwapCached:            0 kB
Active:          1426096 kB
Inactive:       28124720 kB
Active(anon):       1416 kB
Inactive(anon):   278232 kB
Active(file):    1424680 kB
Inactive(file): 27846488 kB
Unevictable:      112328 kB
Mlocked:              64 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:             26768 kB
Writeback:             0 kB
AnonPages:        247544 kB
Mapped:           587112 kB
Shmem:            144436 kB
KReclaimable:    1327940 kB
Slab:            1518568 kB
SReclaimable:    1327940 kB
SUnreclaim:       190628 kB
KernelStack:        7136 kB
PageTables:         7488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345336 kB
Committed_AS:    2192108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       89512 kB
VmallocChunk:          0 kB
Percpu:             9280 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      390088 kB
DirectMap2M:    15208448 kB
DirectMap1G:    18874368 kB
