MemTotal:       32748272 kB
MemFree:        20877656 kB
MemAvailable:   31261372 kB
Buffers:          197788 kB
Cached:         10290904 kB
SwapCached:            0 kB
Active:           738092 kB
Inactive:        9963788 kB
Active(anon):       1364 kB
Inactive(anon):   341036 kB
Active(file):     736728 kB
Inactive(file):  9622752 kB
Unevictable:      113524 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:              4824 kB
Writeback:             0 kB
AnonPages:        326480 kB
Mapped:           627732 kB
Shmem:            143480 kB
KReclaimable:     492040 kB
Slab:             611512 kB
SReclaimable:     492040 kB
SUnreclaim:       119472 kB
KernelStack:        7216 kB
PageTables:         8816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345336 kB
Committed_AS:    2228308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       89512 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269256 kB
DirectMap2M:     6940672 kB
DirectMap1G:    27262976 kB
