MemTotal:       32747724 kB
MemFree:        30724280 kB
MemAvailable:   31458832 kB
Buffers:          160236 kB
Cached:           995504 kB
SwapCached:            0 kB
Active:           456216 kB
Inactive:         812924 kB
Active(anon):       1236 kB
Inactive(anon):   252904 kB
Active(file):     454980 kB
Inactive(file):   560020 kB
Unevictable:      112628 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        226068 kB
Mapped:           563212 kB
Shmem:            140720 kB
KReclaimable:     173012 kB
Slab:             248688 kB
SReclaimable:     173012 kB
SUnreclaim:        75676 kB
KernelStack:        6880 kB
PageTables:         7100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2045412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49368 kB
VmallocChunk:          0 kB
Percpu:             8256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      259016 kB
DirectMap2M:     4853760 kB
DirectMap1G:    29360128 kB
