MemTotal:       32747724 kB
MemFree:        30285936 kB
MemAvailable:   31442328 kB
Buffers:          172756 kB
Cached:          1373876 kB
SwapCached:            0 kB
Active:           653896 kB
Inactive:        1020428 kB
Active(anon):       1376 kB
Inactive(anon):   268244 kB
Active(file):     652520 kB
Inactive(file):   752184 kB
Unevictable:      113700 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        241428 kB
Mapped:           599036 kB
Shmem:            141908 kB
KReclaimable:     218944 kB
Slab:             281884 kB
SReclaimable:     218944 kB
SUnreclaim:        62940 kB
KernelStack:        7200 kB
PageTables:         7484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2282208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49596 kB
VmallocChunk:          0 kB
Percpu:             8512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265160 kB
DirectMap2M:     5896192 kB
DirectMap1G:    28311552 kB
