MemTotal:       32747724 kB
MemFree:        30837804 kB
MemAvailable:   31588904 kB
Buffers:          153464 kB
Cached:          1017212 kB
SwapCached:            0 kB
Active:           624388 kB
Inactive:         804900 kB
Active(anon):       1380 kB
Inactive(anon):   399632 kB
Active(file):     623008 kB
Inactive(file):   405268 kB
Unevictable:      114196 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:                 8 kB
Writeback:           236 kB
AnonPages:        372868 kB
Mapped:           385528 kB
Shmem:            142400 kB
KReclaimable:     179560 kB
Slab:             243408 kB
SReclaimable:     179560 kB
SUnreclaim:        63848 kB
KernelStack:        7216 kB
PageTables:         7084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2417928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44952 kB
VmallocChunk:          0 kB
Percpu:             8512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      256968 kB
DirectMap2M:     4855808 kB
DirectMap1G:    29360128 kB
