MemTotal:       32747724 kB
MemFree:        11373044 kB
MemAvailable:   31381044 kB
Buffers:          177948 kB
Cached:         19709316 kB
SwapCached:            0 kB
Active:           660380 kB
Inactive:       19354512 kB
Active(anon):       1384 kB
Inactive(anon):   269036 kB
Active(file):     658996 kB
Inactive(file): 19085476 kB
Unevictable:      114544 kB
Mlocked:              32 kB
SwapTotal:      20971200 kB
SwapFree:       20971200 kB
Dirty:                12 kB
Writeback:           144 kB
AnonPages:        242264 kB
Mapped:           599096 kB
Shmem:            142756 kB
KReclaimable:     730784 kB
Slab:             853408 kB
SReclaimable:     730784 kB
SUnreclaim:       122624 kB
KernelStack:        7216 kB
PageTables:         7580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37345060 kB
Committed_AS:    2284704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49596 kB
VmallocChunk:          0 kB
Percpu:             8512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265160 kB
DirectMap2M:     5896192 kB
DirectMap1G:    28311552 kB
